const watchData = [
  { "brand": "Rolex", "model": "Submariner", "price": 10000, "year": 2022 },
  { "brand": "Omega", "model": "Speedmaster", "price": 8000, "year": 2021 },
  { "brand": "Tag Heuer", "model": "Carrera", "price": 6000, "year": 2023 },
  { "brand": "Seiko", "model": "Presage", "price": 500, "year": 2020 },
  { "brand": "Citizen", "model": "Eco-Drive", "price": 300, "year": 2019 },
  { "brand": "Fossil", "model": "Grant", "price": 150, "year": 2022 },
  { "brand": "Casio", "model": "G-Shock", "price": 100, "year": 2021 },
  { "brand": "Apple", "model": "Watch Series 7", "price": 400, "year": 2023 },
  { "brand": "Timex", "model": "Expedition", "price": 50, "year": 2020 },
  { "brand": "Bulova", "model": "Precisionist", "price": 200, "year": 2022 }
]

